[33mcommit ccda4a4b9bb3b87204f04788556983589ada2f83[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sarath Krishnan <sarath7916@gmail.com>
Date:   Tue Jan 16 15:43:19 2024 +0530

    privacy policies and other updates

[33mcommit 85b306355f6a75654875c950394f5e49c899a583[m
Author: Sarath Krishnan <sarath7916@gmail.com>
Date:   Thu Jan 4 16:37:58 2024 +0530

    Changes

[33mcommit d0fcda5ca5ae4efece851091cba3196ae706f279[m
Author: Sarath Krishnan <sarath7916@gmail.com>
Date:   Thu Jan 4 16:25:30 2024 +0530

    updates 4/1/24

[33mcommit ab611ed0ef29a68c7ef3dcc704a41f556a1121f2[m
Author: Sarath Krishnan <sarath7916@gmail.com>
Date:   Thu Jan 4 12:55:52 2024 +0530

    first commit

[33mcommit b79b66e5c5fe8f2328c28761ef21986d52801ba6[m
Author: Sarath Krishnan P V <142596951+PVSarathKrishnan@users.noreply.github.com>
Date:   Mon Nov 20 10:29:32 2023 +0530

    Todo list
